export const translations = {
  'es': {
    'Username': '',
    'Password': '',
    'Log in': 'Iniciar Sesión',
    'or': '',
    'Log in with Facebook': '',
    'Forgot password?': '',
    'Sign up to see photos and videos from your friends': '',
    'Email': '',
    'Full Name': '',
    'Sign Up': '',
    'By signing up , you agree to our <span>Terms & Privacy Policy</span>': '',
    'About Us': '',
    'Support': '',
    'Blog': '',
    'Press': '',
    'Jobs': '',
    'Privacy': '',
    'Terms': '',
    'Directory': '',
    'Language': '',
  },
  'options': {
  },
  'kr': {
    'Username': '성명',
    'Password': '비밀번호',
    'Log in': '로그인',
    'or': '또는',
    'Log in with Facebook': 'Facebook으로 로그인',
    'Forgot password?': '비밀번호를 잊으셨습니까?',
    'Sign up to see photos and videos from your friends': '회원가입을해서 친구의 사진과 영상을 감상하세요',
    'Email': '이메일',
    'Full Name': '이름',
    'Sign Up': '회원가입',
    'By signing up , you agree to our <span>Terms & Privacy Policy</span>': '',
    'About Us': 'Instagram정보',
    'Support': '지원',
    'Blog': '블로그',
    'Press': '홍보자료',
    'Jobs': '채용',
    'Privacy': '개인정보보호정책',
    'Terms': '약관',
    'Directory': '디렉토리',
    'Language': '언어',
  },
}
